spring.application.name=expense-tracker
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=expense-tracker
server.port = 6798
spring.security.user.name=daksh
spring.security.user.password=$2a$10$caNZmgP2ckgqM43s8VgXCedKZYELxcg68G9gxtgUArGd0lL6deQHa